//amending db structure so john and sharon's approaches connect

DROP TABLE orders;

CREATE TABLE `orders` (
   order_id int UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `order_date` datetime NOT NULL,
  `quantity` int(10) UNSIGNED NOT NULL,
  `payment_id` int(10) UNSIGNED NOT NULL,
    PRIMARY KEY (order_id)
); 

INSERT INTO `orders` (`user_id`, `item_id`, `total`, `order_date`, `quantity`, `payment_id`) VALUES
(1, 1, 21.98, '2023-05-01 00:00:00', 2, 1001),
(1, 3, 8.99, '2023-05-02 00:00:00', 1, 1002),
(1, 4, 12.99, '2023-05-10 00:00:00', 1, 1010),
(2, 1, 21.98, '2023-05-06 00:00:00', 2, 1006),
(2, 2, 47.97, '2023-05-03 00:00:00', 3, 1003),
(3, 3, 8.99, '2023-05-07 00:00:00', 1, 1007),
(3, 5, 39.98, '2023-05-04 00:00:00', 2, 1004),
(4, 2, 31.98, '2023-05-09 00:00:00', 2, 1009),
(4, 4, 12.99, '2023-05-05 00:00:00', 1, 1005),
(5, 5, 59.97, '2023-05-08 00:00:00', 3, 1008);


CREATE TABLE 'order_contents' (
    content_id int UNSIGNED NOT NULL AUTO_INCREMENT,
    order_id int NOT NULL,
    item_id int NOT NULL,
    quantity int NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (content_id)
    );
    
    INSERT INTO order_contents (order_id, item_id, quantity, price) VALUES
(1, 1, 2, 10.99),
(1, 3, 1, 8.99),
(1, 4, 1, 12.99),
(2, 1, 2, 10.99),
(2, 2, 3, 15.99),
(3, 3, 1, 8.99),
(3, 5, 2, 19.99),
(4, 2, 2, 15.99),
(4, 4, 1, 12.99),
(5, 5, 3, 19.99);

ALTER TABLE orders
DROP COLUMN quantity



_____________________NEW UPDATES after 11.30am


ALTER TABLE products
CHANGE COLUMN item_id product_id INT,
CHANGE COLUMN item_name product_name VARCHAR(20), 
CHANGE COLUMN item_desc product_desc VARCHAR(200),
CHANGE COLUMN item_img product_img VARCHAR(20),
CHANGE COLUMN item_price product_price DECIMAL(4,2);

ALTER TABLE order_contents
CHANGE COLUMN item_id product_id INT;

ALTER TABLE orders
CHANGE COLUMN item_id product_id INT;

ALTER TABLE users
MODIFY COLUMN password VARCHAR(64) NOT NULL,
MODIFY COLUMN payment_id INT(10) NULL;