//amending db structure so john and sharon's approaches connect

DROP TABLE orders;

CREATE TABLE `orders` (
   order_id int UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `order_date` datetime NOT NULL,
  `quantity` int(10) UNSIGNED NOT NULL,
  `payment_id` int(10) UNSIGNED NOT NULL,
    PRIMARY KEY (order_id)
); 

INSERT INTO `orders` (`user_id`, `product_id`, `total`, `order_date`, `quantity`, `payment_id`) VALUES
(1, 1, 21.98, '2023-05-01 00:00:00', 2, 1001),
(1, 3, 8.99, '2023-05-02 00:00:00', 1, 1002),
(1, 4, 12.99, '2023-05-10 00:00:00', 1, 1010),
(2, 1, 21.98, '2023-05-06 00:00:00', 2, 1006),
(2, 2, 47.97, '2023-05-03 00:00:00', 3, 1003),
(3, 3, 8.99, '2023-05-07 00:00:00', 1, 1007),
(3, 5, 39.98, '2023-05-04 00:00:00', 2, 1004),
(4, 2, 31.98, '2023-05-09 00:00:00', 2, 1009),
(4, 4, 12.99, '2023-05-05 00:00:00', 1, 1005),
(5, 5, 59.97, '2023-05-08 00:00:00', 3, 1008);


CREATE TABLE 'order_contents' (
    content_id int UNSIGNED NOT NULL AUTO_INCREMENT,
    order_id int NOT NULL,
    product_id int NOT NULL,
    quantity int NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (content_id)
    );
    
    INSERT INTO order_contents (order_id, product_id, quantity, price) VALUES
(1, 1, 2, 10.99),
(1, 3, 1, 8.99),
(1, 4, 1, 12.99),
(2, 1, 2, 10.99),
(2, 2, 3, 15.99),
(3, 3, 1, 8.99),
(3, 5, 2, 19.99),
(4, 2, 2, 15.99),
(4, 4, 1, 12.99),
(5, 5, 3, 19.99);

ALTER TABLE orders
DROP COLUMN quantity



_____________________ITEMS > PRODUCT UPDATES after 11.30am_____________________________


ALTER TABLE order_contents
CHANGE COLUMN item_id product_id INT;

ALTER TABLE orders
CHANGE COLUMN item_id product_id INT;

ALTER TABLE users
MODIFY COLUMN password VARCHAR(64) NOT NULL,
MODIFY COLUMN payment_id INT(10) NULL;



__________________PRODUCT DESC AND IMAGE UPDATES after 1pm___________________________________

DROP TABLE products

CREATE TABLE products (
    product_id int UNSIGNED NOT NULL AUTO_INCREMENT,
    product_name VARCHAR(20) NOT NULL,
    product_desc VARCHAR(200) NOT NULL,
    product_img VARCHAR(20) NOT NULL,
    product_price DECIMAL(4,2) NOT NULL,
    PRIMARY KEY (product_id)
    );

    
    INSERT INTO products (product_name, product_desc, product_img, product_price) VALUES
('Schaffhausen', 'A watch for the stylish traveller. Look at all the dials on it! What do they do? No one knows.', 'img/watch1.jpg', 10.99),
('Dior', 'Nothing says style and elegance like this Dior Watch. Can you tell the exact time? Who cares, numbers are for people who buy their jeans from Tesco.', 'img/watch2.jpg', 15.99),
('Gold', 'Gold! Always believe in your soul. Dress like Tom Hiddleston's love interest who's about to be killed off.', 'img/watch3.jpg', 8.99),
('Gucci', 'Nothing is "a bit much". Contains fragments of the true cross.', 'img/watch4.jpeg', 12.99),
('Heuer', 'With three extra dials and a monochromatic colour scheme, this is the ideal gift for the goth with wanderlust in your life.', 'img/watch5.jpg', 19.99),
('Rolex', 'The hallmark of quality, with a strap designed specifically to trap arm hairs.', 'img/watch6.jpg', 7.99),
('Retro', 'If you have really small pointy fingertips and little to no ability to do mental arithmetic, this Casio Calculator watch is the one for you.', 'img/watch7.jpg', 14.99),
('Classic Leather', 'A watch for Dads', 'img/watch8.jpeg', 9.99),
('Longines', 'Swiss made class, something which says you don't want to just tell the time, you want to look great doing it.', 'img/watch9.jpg', 11.99),
('Rado', 'A retro classic, this gold digital watch is just what you need to distinguish yourself at your local Brewdog pub.', 'img/watch10.jpg', 16.99);
